/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap'); */

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}


*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

html::-webkit-scrollbar{
    width: .6rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background-color: black;
}
section{
    padding: 2rem 7%;
}

header{
    width: 100vw;
    background-color: black;
    text-decoration: none;
    color: white;
    min-height: 100px;
    font-size: 20px;
    /* position: relative; */
    display:flex;  
    flex-wrap: wrap;
    justify-content: space-around; 
    position: fixed;
    padding-top: 10px 0px 10px 0px;
    z-index: 50;  
}

header .logo img{
    height: 60px;
    padding: 20px 0px 5px 0px;
}

.line{
    text-decoration: #ccc;
}


#home{
    background-image: url('coffee-image.jpeg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color:azure;
    justify-content:center;
    align-items:left; 
    padding: 10vh;
} 

#home p{
    margin-top: 5vh;
    font-size: 20px;

} 

a{
    font-size: 17px;
    color:white;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
}


nav{
    position: sticky;
    text-align: center;
    overflow: hidden;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;   
}

nav a:hover{
    color:bisque;
    border-bottom: 1px solid;
}

.logo{
    width: 10%;
}

.btn{
    background-color: #d3ad7f;
    padding: 10px 15px 10px 15px;
}

.btn:hover{
    letter-spacing: .2rem;
}

@keyframes hover{
    from{
        width: 10vw;
    }
    to{
        width: 12vw;
    }
}


h1{
    font-size: 50px;
}

h3{ 
    font-size: 25px;                       
    color:white;  
}

.icons{
    width: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header>.div{
    
    height: 10px;
    width: 10px;
}

header .icons i:hover{
    color:#d3ad7f;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 30rem;
    height: 3rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: 10px;
    margin-right: 1rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    /* height: 30vh; */
    height: calc(100vh - 9.5rem);
    width: 20rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:1rem 0;
    display: flex;
    align-items: center;
    gap:1rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 0.5rem; right: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 4rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 1.2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1rem;
    color:var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
    color:#fff;
    font-weight: bold;
    background-color: #d3ad7f;
    padding: 10px 10px 10px 10px;
    margin: 0px 0px 0px 55px;
}

.home .btn{
    padding-left: 30px;
    width: 10rem;
    font-weight: 500;
}

                                              /* About section*/
.about{
    overflow:hidden;
    height: 10%;
    align-items: center;
    padding: 20px;
    margin-left: 10%;
}

.about .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    background: var(--black);
}

.about .row .image img{
    width: 600px;
    height: 450px;
}

.about  .row .content{
    padding: 20px 15px 10px 15px;
}


.about .row .content h2{
    color:#fff;
}

.about .row .content p{
    font-size: medium;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}

.about .row .content .btn{
    background-color: #d3ad7f;
    padding: 10px 10px 10px 10px;
    font-weight: bold;
}

.about .row .content .btn:hover{
    animation-direction:alternate;
    animation-duration: 1s;
    animation-name: hover;
} 

                                             /* MENU SECTION*/
 
.heading-tag{
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    padding: 20px;
    font-size: 40px;
}

#menu{
    overflow: hidden;
    background-color: black;
    align-items: center;
    justify-content: center;    
}

.menu .box-container{
    display: grid;
    margin-left: 5%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    
}

.menu .box{
    margin: 0px 0px 8px 0px;

}
.menu .box-container .box{
    /* padding: 0px 5px 5px 0px; */
    text-align: center;
    border:var(--border);
    padding: 3rem; 
    /* margin: 1px; */
    height: 220px;
    width: 250px;
    margin-right: 0px;
}

.menu .box:hover{
    background-color:white;
    color:black; 
   
}
.menu .box-container .box:hover > *{
    color:var(--black);
}

.menu .box-container .box img{
    margin-left: 40px;
    height: 6rem;
    width: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 1rem;
    padding: 1rem 0;
}

.menu .box-container .box .price span{
    font-size: 1rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box .btn{
    width: 150px;
    margin-top: 12%;
    margin-left: 15%;
}

                                           /* OUR PRODUCTS */
 
.products .box-container{
    overflow: hidden;
    display: flex;
    flex-direction:repeat(auto-fit,minmax(30rem,1fr));

} 
.products .box-container .box{
    overflow: hidden;
    margin-left: 20px;
    height: 400px;
    width: 900px;
    text-align: center;
    border:var(--border);
    padding: 1rem 2rem 0rem 2rem;
    /* padding-left: 2rem; */
}
.products .box-container .box .icons{
    /* height: 20px; */
    /* text-align: center; */
    margin-left: 80px;
    width: 180px;
}

.products .box-container .box .icons a{
    height: 3rem;
    width: 15rem;
    line-height: 3rem;
    font-size: 1.3rem;
    border:var(--border);
    color:#fff;
    margin:.3rem;
}

.products .box-container .box .icons a:hover{
    background:var(--main-color);
}

.products .box-container .box .image{
    padding: 2rem 0;
}

.products .box-container .box .image img{
    height: 10rem;
}

.products .box-container .box .content h3{
    color:#fff;
    font-size: 1rem;
}

.products .box-container .box .content .star-icons{
    padding: 1rem;
}

.products .box-container .box .content .star-icons i{
    font-size: 1rem;
    color: var(--main-color);
}

.products .box-container .box .content .amount{
    color:#fff;
    font-size: 1rem;
}

.products .box-container .box .content .amount span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}

                            /* CUSTOMER REVIEW  */



.review .box-container{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}


.box{
    /* padding: 70px; */
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    width: 300px;
     margin-left: 15%; 
    font-size: 15px;
    height: 250px;
    /* margin: 20px; */
    color:lightgoldenrodyellow;
    opacity: 0.7;
    font-weight: lighter;
    border: 1px solid  grey;
}
 
.star-icons{
    align-items: center;
    justify-content: center;
    color:#d3ad7f;
    padding-top: 15px;
    /* margin-left: 8%; */
    /* margin-top: 20%; */
    
}


.strike{
    -ms-flow-into: none;
}

.review .box-container .customer-pic{
    border-radius: 50%;
    padding-top: 15px;
    /* align-items: center; */
    margin-left: 35%;
    width: 80px;
    height: 80px;
}


                                                /* CONTACT US SECTION */

.contact .row{
        display: flex;
        background:var(--black);
        flex-wrap: wrap;
        /* gap: 1rem; */
        margin-left: 10%;
        /* height: 30%; */
        width: 80%;
}

.contact .row .map{
    width: 50%;
}
.contact .row form{
    /* flex:1 1 45rem; */
    width: 40%;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 2rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1rem;
    color:#fff;
    text-transform: none;
    background:none;
}
.contact .row  .btn{
    padding: 10px 15px 10px 15px;
    margin-left: 15%;
    font-size: large;
    font-weight: bold;
    color:#fff;
    /* color:#fff; */
    background-color: #d3ad7f;
    /* border-color: #d3ad7f ; */
}


                                        /* our-blogs section */




.blogs .box-container{
    /* grid-template-rows: repeat(auto-fit, minmax(30rem, 1fr)); */
    gap: 1.5rem;
    display: flex;
    /* flex-direction: row; */
} 

.blogs .box-container .box{
    /* margin-bottom: 10px; */
    margin-left: 20px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: var(--border);
    /* padding: 1rem; */
    height: 480px;
    width: 420px;
    /* margin: 0px 10px 10px 80px; */
 
    
}
.blogs .box .content h3{
    padding: 10px 30px 10px 0px;
}

.blogs .box .content h4{
    color:#d3ad7f;
    text-align: left;
    padding: 10px 0px 10px 15px;
}

.blogs  .box h2{
    color:#ccc;
    font-size: medium;
    text-align: left;
    padding: 10px 0px 25px 15px;
}

.blogs  .box .image{
    overflow:hidden;
    width: 400px; 
    /* height: 220px; */
    
}
.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}


                                          /* FOOTER SECTION */


.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
   padding: 20px 0px 10px 0px; 

}
.footer .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
     font-size: 1.5rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;

}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* padding:1rem 0; */
    padding-bottom: 30px;
    gap:1rem;
}

.footer .links a{
    padding:.5rem 1rem;
    color:#fff;
    border:var(--border);
    font-size: 1.2rem;
}

.footer .links a:hover{
    background:var(--main-color);
} 



